{
  "name": "kintaba-graphql-datasource",
  "version": "1.1.2",
  "description": "Kintaba GraphQL data source",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "Kevin Retzke & Kintaba Inc.",
  "repository": {
    "type": "git",
    "url": "git@github.com:KintabaHQ/graphql-datasource.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "7.0.5",
    "@grafana/runtime": "7.0.5",
    "@grafana/toolkit": "7.0.5",
    "@grafana/ui": "7.0.5"
  },
  "dependencies": {
    "@types/lodash": "^4.14.144"
  }
}
